// 36. Разные указатели на разные типы переменных
// Тип указателя должен быть тождественен типу переменной

#include <stdio.h>

int main()
{
    // Объявляем и инициализируем переменные разных типов
    int iNum = -12;
    unsigned uNum = 23;
    float fNum = 0.5;
    double dNum = 0.123;

    // Объявляем и инициализируем указатели на переменные
    int * iPtr = &iNum;
    unsigned * uPtr = &uNum;

    double * dPtr;
    dPtr = &dNum;

    // Отдельно объявили указатель и потом его инициализировали
    float * fPtr;
    fPtr = &fNum;

    // Сразу объявили переменную и указатель типа char
    char chNum = 'N', *chPtr;
    chPtr = &chNum;

    /*
    Делаем "разыменование" указателей, т.е. получаем значение,
    хранящееся по адресу, которое хранит указатель
    */
    printf("%d %u %f %f %c\n", *iPtr, *uPtr,*fPtr, *dPtr, chPtr);

    return 0;
}
