// 37. Правильно выводим в консоль адрес переменной

#include <stdio.h>

int main()
{
    long lNum = -34; // объявили и инициализировали переменную
    long * lPtr; // создали указатель
    lPtr = &lNum; // связали указатель с переменной

    /*
    Вывод адреса:
    на разных системах лучше использовать %p
    %#x - спецификатор для 16-ричной системы
    */
    printf("Address is %p - %#x\n", lPtr, lPtr);

    return 0;
}
