// 61. Узнаем текущие показания настройки локали с помощью ф-ии localeconv()
// struct lconv * localeconv(void)
/* Структура возвращаемая ф-ией localeconv()
{
char * decimal_point;    // символ десятичной точки для неденежных величин
char * thousands_sep;    // символ-разделитель тысяч для неденежных величин
char * grouping;         // уточняет группировку для неденежных величин
char int_curr_symbol;    // международный символ валюты
char * currency_symbol;  // местный символ валюты
char * mon_decimal_point;// символ десятичной точки для денежных величин
char * mon_thousans_sep; // символ-разделитель тысяч для денежных величин
char * mon_grouping;     // уточняет группировку для денежных величин
char * positive_sign;    // символ положительного значения денежных величин
char * negative_sign;    // символ отрицательного значения денежных величин
char int_frac_digits;    // число разрядов, выводимых справа от десятичной точки для денежных величин в интернациональном формате
char frac_digits;        // число разрядов, выводимых справа от десятичной точки для денежных величин в местном формате
char p_cs_precedes;      // 1, если символ валюты стоит впереди положительной величины, и 0, если символ валюты стоит после нее
char p_sep_by_space;     // 1, если символ валюты отделяется от величины пробелом, и 0 - в противном случае
char n_cs_precedes;      // 1, если символ валюты стоит впереди отрицательной величины, и 0 - если символ валюты стоит после нее
char n_sep__by_space;    // 1, если символ валюты отделяется от отрицательной величины пробелом, и 0 - в противном случае
char p_sign_posn;        // определяет позицию символа положительной величины
char n_sign_posn;        // определяет позицию символа отрицательной величины
}*/

#include <stdio.h>
#include <locale.h>

int main()
{
    struct lconv * result; // указатель на структуру
    result = localeconv(); // записали результат
    printf("Decimal point is %s\n", result->decimal_point);

    setlocale(LC_NUMERIC, ""); // меняем числовые настройки локали на текущие настройки ОС
    result = localeconv(); // обновили результат
    printf("Decimal point is %s\n", result->decimal_point); // ф-ия scanf() теперь будет работать с "," , а не с "."

    result->decimal_point = "."; // меняем символ с ранее установленной "," на "."
    printf("Decimal point is %s\n", result->decimal_point);

    return 0;
}
